{"t":0,"c":[{"tx":"作词: "},{"tx":"凋叶棕"}]}
{"t":150,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.300]
[00:02.000]その花を 咲かせばあとは
[00:07.000]枯れるのが その定めか
[00:13.000]その命 散らしてつなぐ
[00:18.000]思いを全て 受け取って　(竹ノ花)
[00:57.000]遠くに見ゆるその影に、ふと過(よぎ)る
[01:03.000]遠い日に交わした約束
[01:09.000]この手の届かぬところへ、歩み去る
[01:15.000]その背中に影を合わせて
[01:22.000]交わし足りぬ言葉
[01:25.000]全てを胸に押し止(とど)め
[01:28.000]ただただ願うのは
[01:31.000]愛した女の幸せか
[01:34.000]竹ノ花 咲けばただ
[01:37.000]散るまでの身と聞けども
[01:40.000]その命の在る限り
[01:43.000]どうか生きてゆけと
[01:46.000]その幸せを願えばと
[01:49.000]この身を引くも厭(いと)わずに
[01:53.000]ただ小さく深い傷痕が
[01:56.000]いつまでも疼(うず)いている、嗚呼
[02:11.998]【弥】
[02:12.998]遠くに消えるその影に、目が滲む
[02:18.998]彼方去りゆくはいとし人
[02:25.998]その身に生まれた因果を、受けながら
[02:31.998]この気持ちだけは換え難く
[02:37.998]はらり滑り落ちる
[02:40.998]掴んだ幸せの脆さに
[02:43.998]それでも願うのは
[02:46.998]愛した男と生きること
[02:49.998]竹ノ花
[02:51.998]咲いてただ
[02:52.998]散るまでの身を抱えて
[02:55.998]誰にでなく愛を叫ぶ
[02:59.998]共に生きていたいと
[03:01.998]ただ幸せを願ったが
[03:05.998]それでも儚く消ゆるのみ
[03:08.998]ただ深い哀(あい)の終わらずに
[03:11.998]いつまでも遺(のこ)されて、嗚呼
[03:20.998]どうか わたしの代わりに
[03:23.998]どうか 愛を伝えてと
[03:26.998]どうか わたしの代わりに
[03:30.998]どうか あの人と生きてと
[03:33.998]どうか わたしの代わりに
[03:36.998]どうか 愛を伝えてと
[03:39.998]どうか わたしの代わりに
[03:42.998]どうか あの人と生きてと　(嗚呼)
[04:09.998]【求】
[04:11.998]遠くに探すその影が、歩み寄る
[04:17.999]誰よりも近くに寄り添って
[04:23.999]全てを内に閉じ込めたその瞳
[04:29.999]ただ静かに刻(とき)を重ねて
[04:36.999]愛も悲しみも
[04:39.999]この背に全て引き受けて
[04:42.999]我が子に願うのは
[04:45.999]何も背負わずに生きること
[04:48.999]竹ノ花 未だ咲かぬ
[04:51.999]その身だからこそ生きよと
[04:54.999]限り在るその命
[04:57.999]せめて自分らしく
[05:00.999]人の世に
[05:02.999]愛だけが
[05:03.999]全てである筈もなければ
[05:06.999]ただ一途(いちず)に幸せに
[05:09.999]生きていけと願う
[05:12.999]その幸せを願うなら
[05:16.999]どうかその道を真っ直ぐに
[05:19.999]ただ深く愛を胸に秘め
[05:22.999]いつまでも願っている、嗚呼
