{"t":-1000,"c":[{"tx":"作曲: "},{"tx":"稲葉曇"}]}
{"t":-667,"c":[{"tx":"作词: "},{"tx":"稲葉曇"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"稲葉曇"}]}
[00:00.00]あたしに無いエネルギー
[00:01.81]この声だけにそそぎ込んでくれ
[00:04.12]喜びも怒りもちょうど良く素敵にしてあげる
[00:08.10]僕になって叫んであげるから
[00:12.81]一人ぼっちのエネルギー
[00:14.49]こころに拍を打ち　飛ばしてくれ
[00:16.76]悲しみも楽しみもちょうど良く素敵にして
[00:20.61]愛を含んだ中毒性
[00:23.61]あなたは見失わないで
[00:38.35]ひしめき合う言葉と言葉が
[00:41.46]ぶつかり生まれる前線は
[00:44.69]喜怒哀楽の嵐を起こして
[00:47.90]記録的な降水量となる
[00:51.06]傘をさして覗いた
[00:53.46]昨日には無い感情を
[00:57.49]あたしのこころの糧にして
[01:00.39]想い秘めた愛を証明しよう
[01:03.77]あたしに無いエネルギー
[01:05.28]この声だけにそそぎ込んでくれ
[01:07.70]喜びも怒りもちょうど良く素敵にしてあげる
[01:11.70]僕になって叫んであげるから
[01:16.38]めぐりだしたエネルギー
[01:17.94]張り裂けそうならぶち込んでくれ
[01:20.26]悲しみも楽しみもちょうど良く素敵にする
[01:24.16]愛を含んだ再構成
[01:27.23]あなたは見失わないで
[01:29.93]超　超　超　超大切　大慎重に
[01:31.17]並べて飾った星屑が
[01:32.12]面白いほど丁寧に連れていかれる
[01:33.69]憂いが奏でるのはこの声だ
[01:36.13]追いかける過程での出会い
[01:37.41]振りかざして生まれたグレーと愛
[01:39.00]世界が選んでくのは愛とAI
[01:40.60]僕をぐちゃぐちゃにしてく憂いと哀
[01:42.47]視界に入る新天体
[01:43.94]僕は知っているそこまでの過程
[01:45.48]それはどこで拾った武器なんだい
[01:47.10]両手塞がって何も得られない
[01:48.54]そんな気持ち晒してもつまらない
[01:50.02]愛を籠めた遷移を知ってほしい
[01:51.73]君もこんな苦しさだったのかも
[01:53.37]今更わかってもどうしようもない
[01:55.16]寝たふりで誤魔化せば
[01:57.07]消えて無くなる感情を
[02:01.11]あたしのこころにひらがなで
[02:04.12]流し込んで愛を証明しよう
[02:07.23]魅力的な可能性
[02:08.88]この声をどこか遠くへ
[02:10.47]模様替えで疲れた僕を少し楽にさせて
[02:16.31]あたしに無いエネルギー
[02:17.88]この声だけにつぎ込んでくれ
[02:20.26]喜びも怒りもちょうど良く素敵にしてあげる
[02:24.39]僕になって叫んであげるから
[02:28.92]歌いだしたエネルギー
[02:30.57]こころに拍を打ち　飛ばしてくれ
[02:32.96]悲しみも楽しみもちょうど良く素敵にする
[02:36.66]『愛を含んだ小学生』
[02:39.82]あたしにずっとついてきて！
[02:54.43]繰り返した　愛の中の憂いの中の
[02:58.68]愛に気づけたことへの
[03:00.83]どうしようもない僕の嬉しさは
[03:03.97]あたしを愛している証しだ
