{"t":0,"c":[{"tx":"编曲: "},{"tx":"稲葉曇"}]}
{"t":1000,"c":[{"tx":"制作人: "},{"tx":"稲葉曇"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"稲葉曇"}]}
{"t":3000,"c":[{"tx":"作曲: "},{"tx":"稲葉曇"}]}
[00:18.668]あたしのせいかな
[00:20.892]筆箱の中身が減って身軽になってく
[00:25.851]楽になるはずなのに
[00:28.002]
[00:28.199]あたしの助けて欲しいがあたしのせいになるは
[00:33.148]きみのためと思えば思うほど嫌になる
[00:35.063]
[00:35.099]天気のせいかな
[00:37.450]準備万全だったのに雨に濡れているのは
[00:42.342]気にしがちのあたしだから
[00:44.509]
[00:44.774]朝の会はひとりでいい
[00:47.095]名前を呼ばれるだけでこわい
[00:49.344]耳を塞ぐエネルギー
[00:51.678]きみから奪ってしまえばいい
[00:54.151]
[00:54.297]今日はずるやすみをしよう
[00:56.991]進む教科書 皆勤仕様
[00:59.447]つぶれた鉛筆でお絵かきを
[01:01.730]するだけでいい世界に居たいのよ
[01:03.966]
[01:04.320]カーテンの隙間に野次を言う余裕があった頃は
[01:09.130]とうになくなっているから安心をきみから借りる
[01:14.065]
[01:23.169]気のせいかな
[01:24.963]久しぶりの授業が楽しいと感じたのは
[01:29.801]明日から休めるから
[01:31.972]
[01:32.123]あたしの助けて欲しいは次第にいなくなる
[01:35.512]それは嬉しいはずなのに
[01:37.264]重いアンテナ 布団で隠していい？
[01:39.545]
[01:39.708]きみのせいかな
[01:41.599]間に合いそうの先に夢が続いているのは
[01:46.353]あたしのせいにもできるから
[01:48.681]
[01:48.828]今日はずるやすみをしよう
[01:51.615]いらない給食 じゃんけんしよう
[01:53.983]使い慣れた部屋で自問自答
[01:56.367]するだけでいい世界を知りたいのよ
[01:59.190]
[01:59.267]重い足取り軽いかばん
[02:02.383]悪いことしたような そんな浮遊感
[02:09.000]ぐちゃぐちゃの時間割
[02:11.892]あたしの身代わりになって欲しい
[02:16.031]
[02:24.638]今日はずるやすみをしよう
[02:27.141]
[02:27.283]今日はずるやすみをしよう
[02:29.559]欠席の理由 大事な私用
[02:32.225]ファーストクラスの教室で
[02:34.349]きみのための景色を見たいのよ
[02:36.868]
[02:37.409]ずるやすみをして
[02:39.108]消えるあたしの回帰現象
[02:41.496]正解を知るための自習を
[02:43.887]するだけでいい世界に居たいのよ
[02:46.247]
[02:46.401]カーテンの隙間に野次を言う余裕があった頃は
[02:51.307]とうに過ぎ去っているから
[02:54.177]
[02:56.069]想像の通りにいかなかった分だけ
[03:00.665]遠回りした正解で安心をきみに返している
[03:05.939]
