{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉曇"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"稲葉曇"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"稲葉曇"}]}
[00:17.800]景色を切り裂いて
[00:19.800]景色を切り裂いて
[00:22.000]可能性に急かされた君は
[00:26.000]時計を気にせずに
[00:27.800]時計を気にせずに
[00:30.000]どこかで眠っているのでしょうか
[00:34.000]足跡を踏み直すために
[00:37.500]行き先を受け取らなきゃ
[00:42.000]残してくれた名の前で
[00:46.000]言葉を拾い集め 集め
[00:47.700]いっぱいにしていく
[00:48.500]君が見ていた街を結んでく線に
[00:54.000]僕はなれるかな
[00:56.680]マイペースで進む
[00:59.000]追いつけずに止まる
[01:00.200]等身大でいいよと
[01:01.800]心のうちが教えてくれる
[01:06.500]期待通りを走る僕は
[01:10.000]君にならなくちゃ
[01:12.800]急ぎながら進む
[01:14.800]邪魔をされて止まる
[01:16.800]休憩してもいいよと
[01:18.800]君を知る誰かが声をくれる
[01:26.000]曲がりくねった線を引く
[01:27.800]体の中を満たすように
[01:29.800]前が詰まって進めない
[01:31.600]こともあるけど許して
[01:34.000]君に比べてしょぼくない？
[01:35.500]とか言われたってくじけない
[01:37.600]焦り揺れる心でも
[01:39.700]誰かのためになりたいから
[01:42.800]景色を切り裂いて
[01:45.500]可能性が残した傷跡を
[01:50.500]時計を気にせずに
[01:53.100]優しく撫でたかったけれど
[01:57.000]途切れ途切れの線を駆け抜けて
[02:01.000]君が見ていた街を結んでく線は
[02:06.000]僕が引かなくちゃ
[02:08.800]マイペースで進む
[02:11.000]追いつけずに止まる
[02:12.800]空っぽになればなるほど重くなる役目を貰う
[02:18.500]期待通りを走る僕は
[02:22.000]君を超えなくちゃ
[02:24.800]違う声で進み 新しい線を引く
[02:29.000]言葉を運び終えるまで
[02:32.000]この街に停まる
