{"t":0,"c":[{"tx":"作词: "},{"tx":"佐高陵平"}]}
{"t":786,"c":[{"tx":"作曲: "},{"tx":"佐高陵平"}]}
[00:01.572]擦り切れた夢は幾度
[00:06.264]錆びてなお愛おしい
[00:10.463]遠くまで来たんだね
[00:16.040]これでもう大丈夫。
[00:20.205]
[00:21.058]真っ赤な愛の残滓を
[00:26.359]疑わないでよ狂気と
[00:32.614]全ては享楽？衝動？
[00:35.517]胸をよぎるは悔恨？
[00:38.239]違う。きっと正せる
[00:43.609]
[00:44.607]壊して壊して
[00:47.332]罪をそそいで
[00:50.148]殺めて殺めて
[00:52.830]あなたを救う
[00:55.670]赦して許して
[00:58.353]罪をそそいで
[01:01.162]悼んで痛んで
[01:03.870]それでも願う
[01:06.467]
[01:12.950]頭蓋のなか唆る声が
[01:18.124]消せなくて狂おしい
[01:22.235]許さない明渡さない
[01:27.695]そんなもの間違い。
[01:31.824]
[01:32.818]真っ赤な愛の残滓の
[01:38.072]切先で解き放つ希望
[01:44.275]在り得た筈の未来も
[01:47.242]かつて歩んだ過去も
[01:49.958]要らない。今を導く
[01:55.390]
[01:56.345]選んで選んで
[01:59.090]罪をおかして
[02:01.834]歪んで歪んで
[02:04.550]もう戻れない
[02:07.395]返って還って
[02:10.035]罪をおかして
[02:12.878]巡って廻って
[02:15.553]何処に堕ちる
[02:18.208]
[02:27.970]真っ赤な愛の残滓を
[02:33.267]疑わないでよ狂気と
[02:39.471]全ては享楽？衝動？
[02:42.325]胸をよぎるは悔恨？
[02:45.084]違う。きっと正せる
[02:50.649]
[02:51.497]壊して壊して
[02:54.210]罪をそそいで
[02:57.032]殺めて殺めて
[02:59.727]あなたを救う
[03:02.571]赦して許して
[03:05.209]罪をそそいで
[03:08.064]悼んで痛んで
[03:10.761]それでも願う
[03:21.726]次は正せる。
